.container {
  .videoContainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .intro {
      height: 500px;
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      z-index: 100;
      position: relative;
      .title {
        font-size: 30px;
        font-weight: 700;
        color: white;
        @media (max-width: 500px) {
          font-size: 24px;
          padding: 0 30px;
        }
      }
      .subTitle {
        font-size: 18px;
        color: white;
      }
    }
    .bgVideo {
      position: absolute;
      left: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: 1;
      background-size: cover;
      overflow: hidden;
      object-fit: cover;
    }
  }
  .content {
    padding: 0 20px;
    .searchAndSort {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      @media (max-width: 650px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .input {
        cursor: pointer;
        padding: 5px 15px;
        width: 300px;
        border: 1px solid #044ed2;
        border-radius: 35px;
      }
      .buttonContainer {
        .buttons {
          display: flex;
          gap: 10px;
          .button {
            padding: 10px 15px;
            border-radius: 25px;
            background-color: #0693e3;
            color: white;
            &:hover {
              transform: translateY(-6px);
              box-shadow: 10px 8px 6px -6px #0693e3;
            }
          }
        }
      }
    }
    .cardsContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
      @media (max-width: 1500px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 500px) {
        gap: 10px;
      }
    }
  }
}
